# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml  questions  questions.html
chapter_001/src/main/java/: Multiple.java  StudentInfo.java
chapter_001/src/main/java/ru/job4j/: Git.java  Info.java  Main.java  SqMax.java
chapter_001/src/main/java/ru/job4j/area/: MatrixCheck.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDefinition.java  ArrayIndex.java  ArrayLoop.java  ArrayWithoutEvenElements.java  Board.java  Check.java  CheckSquareArray.java  ConcatArray.java  CrossArray.java  Decoding.java  Defragment.java  Divider.java  EditorElementsArray.java  EndsWith.java  EqLast.java  EvenIndexArray.java  EvenPrint.java  EvenSumElements.java  EvenVsOdd.java  FindLoop.java  IndexMaxElement.java  IndexOfWithCount.java  Initials.java  LengthArrayArrays.java  LoopForArray.java  LoopForBoard.java  Matrix.java  MatrixCheck.java  MatrixCheckNew.java  MatrixSum.java  MaxFirstOrLastElement.java  MaxLengthSeria.java  Merge.java  MergeRows.java  Min.java  MinDiapason.java  NonSquareArray.java  NumberToArray.java  OddPrint.java  (+20 more)
chapter_001/src/main/java/ru/job4j/calculator/: ArgMethod.java  Calculator.java  Fit.java  MathCalculator.java  MathFunc.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: ArithmeticActions.java  AttackRook.java  BonusCupCoffee.java  Cinema.java  Club.java  DummyBot.java  Game.java  Games.java  Greeting.java  HelloWorld.java  LeapYear.java  Liken.java  LogicNot.java  Max.java  MultiMax.java  MultipleSwitchWeek.java  NewGame.java  PairsCharString.java  Point.java  PointEq.java  SqArea.java  StringRunner.java  SwitchWeek.java  TrgArea.java  Triangle.java  X2.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/live/: Loop.java
chapter_001/src/main/java/ru/job4j/loop/: Abbreviation.java  BackwardFor.java  Board.java  CheckPrimeNumber.java  Counter.java  Cryptography.java  DegreeLoop.java  DigitSum.java  Factorial.java  Fitness.java  Hamming.java  ModWithLoop.java  Mortgage.java  MultiplicationLoop.java  Multipliers.java  OddCount.java  PrimeNumber.java  SecondSum.java  SectionCount.java  Slash.java  SweetPrice.java  Symmetry.java  package-info.java
chapter_001/src/main/java/ru/job4j/math/: MathFunction.java
chapter_001/src/main/java/ru/job4j/sort/: Merge.java  package-info.java
chapter_001/src/test/java/ru/job4j/: DslTest.java  SqMaxTest.java
chapter_001/src/test/java/ru/job4j/area/: MatrixCheckTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayIndexTest.java  ArrayWithoutEvenElementsTest.java  BoardTest.java  CheckSquareArrayTest.java  CheckTest.java  ConcatArrayTest.java  CrossArrayTest.java  DecodingTest.java  DefragmentTest.java  DividerTest.java  EditorElementsArrayTest.java  EndsWithTest.java  EqLastTest.java  EvenIndexArrayTest.java  EvenPrintTest.java  EvenSumElementsTest.java  EvenVsOddTest.java  FindLoopTest.java  IndexMaxElementTest.java  IndexOfWithCountTest.java  InitialsTest.java  LoopForArrayTest.java  LoopForBoardTest.java  MatrixCheckNewTest.java  MatrixCheckTest.java  MatrixSumTest.java  MatrixTest.java  MaxFirstOrLastElementTest.java  MaxLengthSeriaTest.java  MergeRowsTest.java  MergeTest.java  MinDiapasonTest.java  MinTest.java  NonSquareArrayTest.java  NumberToArrayTest.java  OddPrintTest.java  PositiveOrNegativeTest.java  SkipNegativeTest.java  SortedTest.java  (+14 more)
chapter_001/src/test/java/ru/job4j/calculator/: FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: ArithmeticActionsTest.java  AttackRookTest.java  BonusCupCoffeeTest.java  DummyBotTest.java  GameTest.java  HelloWorldTest.java  LeapYearTest.java  MaxTest.java  MultiMaxTest.java  PairsCharStringTest.java  PointTest.java  SqAreaTest.java  TriangleTest.java  X2Test.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: AbbreviationTest.java  BackwardForTest.java  BoardTest.java  CheckPrimeNumberTest.java  CounterTest.java  CryptographyTest.java  DegreeLoopTest.java  DigitSumTest.java  FactorialTest.java  FitnessTest.java  HammingTest.java  ModWithLoopTest.java  MortgageTest.java  MultiplicationLoopTest.java  MultipliersTest.java  OddCountTest.java  PrimeNumberTest.java  SecondSumTest.java  SectionCountTest.java  SweetPriceTest.java  SymmetryTest.java
chapter_001/src/test/java/ru/job4j/sort/: MergeTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/condition/: Max.java  Point.java  Triangle.java  WeeklySalary.java  package-info.java
chapter_002/src/main/java/ru/job4j/different/: Animal.java  Predator.java  Tiger.java
chapter_002/src/main/java/ru/job4j/ex/: BackArray.java  Count.java  ElementNotFoundException.java  Fact.java  FindEl.java  FindMaxLength.java  package-info.java
chapter_002/src/main/java/ru/job4j/factory/: Gun.java  MachineGun.java  Main.java  RandomWeapon.java  Tank.java  Weapon.java  WeaponFactory.java  WeaponType.java  package-info.java
chapter_002/src/main/java/ru/job4j/inheritance/: HtmlReport.java  JSONReport.java  ReportUsage.java  TextReport.java  package-info.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/max/: Reduce.java
chapter_002/src/main/java/ru/job4j/oop/: Ball.java  BallStory.java  Battery.java  Calculator.java  Cat.java  Dog.java  DummyDic.java  Error.java  Fox.java  Hare.java  Jukebox.java  Point.java  Student.java  Wolf.java  package-info.java
chapter_002/src/main/java/tracker/: Tracker.java
chapter_003/: pom.xml
chapter_003/src/main/java/collection/: ConvertList2Array.java  UsageArrayList.java  package-info.java
chapter_003/src/main/java/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/test/java/collection/: ConvertList2ArrayTest.java
chapter_003/src/test/java/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_004/: pom.xml
questions/: OOP.md
(+514 files in other folders)
